# BusManager

./: README.md
BusManager/: BusManager.sln
BusManager/BusManager.Core/: BusManager.Core.csproj  Class1.cs
BusManager/BusManager.Data/: BusManager.Data.csproj  Class1.cs  README.md
BusManager/BusManager.Data/Data/Contexts/: BusManagerDbContext.cs
BusManager/BusManager.Data/Data/Diagrams/: BusManagerDbSchema.dbml
BusManager/BusManager.Data/Data/Repositories/: CityRepository.cs  ScheduleRepository.cs  StationRepository.cs  TicketRepository.cs  UserRepository.cs  UserTypeRepository.cs
BusManager/BusManager.Data/Data/Scripts/: BusManagerDbScript.sql
BusManager/BusManager.Data/Migrations/: 20231223123617_CreateUsers.Designer.cs  20231223123617_CreateUsers.cs  20240107173203_InitialCreate.Designer.cs  20240107173203_InitialCreate.cs  20240108201939_CreateStations.Designer.cs  20240108201939_CreateStations.cs  20240111213310_AddTicketsAndSchedulesTables.Designer.cs  20240111213310_AddTicketsAndSchedulesTables.cs  20240114175520_AddSeedData.Designer.cs  20240114175520_AddSeedData.cs  BusManagerDbContextModelSnapshot.cs
BusManager/BusManager.Data/Models/: CityModel.cs  ScheduleModel.cs  StationModel.cs  TicketModel.cs  UserModel.cs  UserTypeModel.cs
BusManager/BusManager.Presentation/: BusManager.Presentation.csproj  BusManager.cs  LoginWindow.resx  Program.cs
BusManager/BusManager.Tests/: BusManager.Tests.csproj  CityRepositoryTests.cs  StationRepositoryTests.cs  TicketRepositoryTests.cs  UserRepositoryTests.cs
(+37 files in other folders)
